description "menagerie_reg"
version "1.0"
 
env LANG=en_US.UTF-8
env COMPOSE_PROJECT_NAME=mngreg
env COMPOSE_FILE=/data/menagerie/registry-compose.yml

start on started docker
stop on stopped docker
script
  exec docker-compose up 
end script
