description "change docker socket ownership for container access"

start on started docker

task

script
GUEST_ROOT=`grep '^dockremap:' /etc/subuid | cut -d ':' -f 2`
if [ -n "$GUEST_ROOT" ]; then 
  chown $GUEST_ROOT /var/run/docker.sock
fi
end script
