description "menagerie"
version "1.0"
 
env LANG=en_US.UTF-8
env COMPOSE_FILE=/data/menagerie/menagerie-compose.yml
env COMPOSE_PROJECT_NAME=menagerie
 
start on started docker
stop on stopped docker
script
  exec docker-compose up frontend menage
end script
