description "menagerie"
version "1.0"
 
env LANG=en_US.UTF-8
env APP_HOME=/data/menagerie/volumes/menage
 
start on started docker
stop on stopped docker
respawn
script
  export COMPOSE_PROJECT_NAME=menagerie
  export COMPOSE_FILE=$APP_HOME/menagerie-compose.yml
  docker-compose up 
end script

post-stop script
  export COMPOSE_PROJECT_NAME=menagerie
  export COMPOSE_FILE=$APP_HOME/menagerie-compose.yml
  docker-compose kill
end script


